ICLOUD_USER=iris_992000@icloud.com
ICLOUD_APP_PASSWORD=jgxg-iskc-zfhn-joeq
# ICLOUD_USER=phanhangnga2001@icloud.com
# ICLOUD_APP_PASSWORD=kdkv-dxtj-drtk-thpo
IMAP_REJECT_UNAUTHORIZED=false

PORT=8787
SUBJECT_KEYWORD=ログイン用パスコード
LAST_MINUTES=5
QUERY_MINUTES=60
CODE_SCAN_LIMIT=20
ICLOUD_MAILBOX=INBOX
